# 应用名称
spring.application.name=rabbitmq

# RabbitMQ主机地址
spring.rabbitmq.host=192.168.193.132
# RabbitMQ端口号
spring.rabbitmq.port=5672
# RabbitMQ用户名
spring.rabbitmq.username=admin
# RabbitMQ密码
spring.rabbitmq.password=admin@123
# 支持发布确认
spring.rabbitmq.publisher-confirms=true
# 支持发布返回
spring.rabbitmq.publisher-returns=true
# 虚拟主机名称
spring.rabbitmq.virtual-host=/